{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",

  // Static site (dist/) served free from the edge; the Worker (main) only runs
  // for /api/* thanks to run_worker_first. Everything else bypasses the Worker.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true
  }

  // --- Bindings are added lazily, when a project first needs them ---
  // "kv_namespaces": [{ "binding": "KV", "id": "<id>" }],
  // "d1_databases": [{ "binding": "DB", "database_name": "...", "database_id": "<id>" }],
  // "r2_buckets":   [{ "binding": "R2", "bucket_name": "..." }]
}
